---

# By default, the desktop is not enabled
desktop_enabled: false

# By default, use the azimuth user to run the guacamole services
guacamole_user: azimuth

# Use podman as the default podman service user
podman_service_user: podman
