IMAGE_BUILDER_CAPI_CONFIG="vendor/image-builder/images/capi/packer/config"

PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/kubernetes.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/cni.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/containerd.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/wasm-shims.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/common.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/additional_components.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,$IMAGE_BUILDER_CAPI_CONFIG/ecr_credential_provider.json"
PACKER_VAR_FILES="$PACKER_VAR_FILES,vars/base/kubernetes.json"
