---
# These tasks apply to all Ubuntu versions without an explicit set of tasks
# In particular, they are designed to apply to Ubuntu versions >= 20.10

- name: Install runc
  ansible.builtin.package:
    name: runc
    state: present
